APP_NAME = Gembala App
VERSION = 1.0.0

DB_USERNAME = root
DB_PASSWORD = root
DB_HOSTNAME = localhost
DB_NAME = sembadafarm_db
DB_DIALECT = mysql

# db config connection
NODE_ENV = development

# host url (domain name)
URL = http://localhost:51009

# host port
APP_PORT = 51009