APP_NAME = Gembala App
VERSION = 1.0.0

DB_USERNAME = sembadafarm
DB_PASSWORD = ZZjIQgQJ8b1TDyMj9JYWzS8fBiIOU1IO
DB_HOSTNAME = localhost
DB_NAME = sembadafarm_db
DB_DIALECT = mariadb
DB_PORT

NODE_ENV = development

URL = be.gembala.sembadafarm.com

APP_PORT = 51009
